

span{
    color: var(--second-color);
}


iframe{
    width: 100%;
    height: 100%;
}

header{
    width: 100vw;
    background-color: var(--header-background);
    padding: 15px 0;
    position: fixed;
    top:0;
    z-index: 2;
    & .container{
        width:min(90%, 1120px);
        margin-inline: auto;
        /* background-color: white; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-inline: auto;
        gap: 10px;
    }
    .hamburger{
        display: none;
        flex-direction: column;
        cursor: pointer;
        gap:10px;
    }
    
    .hamburger span{
        width:30px;
        height:2px;
        background-color: white;
        transition: all 0.3s;
    }
    
    .hamburger.active span:nth-child(1){
        transform:translateY(12px) rotate(45deg)  ;
    }
    .hamburger.active span:nth-child(2){
        opacity:0;
    }
    .hamburger.active span:nth-child(3){
        transform: translateY(-12px) rotate(-45deg)  ;
    }
    
    .nav.active{
        display: flex;
        flex-direction: column;
        gap:2px;
        background-color: #fff;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 78px;
        left:20px;
        right:30px;
        z-index: 1;

        & a{
            padding: 7px;
            width: 100%;
            text-align: center;
            color:#232d39;
            border-bottom: 1px solid #7a7a7a;
            cursor: pointer;
        }
        & a:hover{
            background-color: #a09e9e;
        }
        & a:last-child{
            padding: 10px;   
            margin: 0 auto;       
            border-bottom: none;
            border-radius: 0;
        }
        & a:last-child:hover{
            color:#232d39;
            background-color: #ed563b;

        }
    }
    
    & h1{
        text-transform: uppercase;
        cursor: pointer;
        /* margin-left: 20px; */
        & a{
            text-decoration: none;
            color: white;
            font-size: 32px;
            font-weight:800;
        }
    }
    
    & .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap:20px;
        & a {
            text-decoration: none;
            font-size: 13px;
            font-weight: 500;
            line-height: 40px;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            padding-left: 20px;
        }
        & a:hover{
            color: var(--second-color);
        }
        & a:first-child {
            color: var(--second-color);
        }
        & a:last-child{
            background-color: var(--second-color);
            color: white;
            padding: 3px 25px;
            border-radius: 10px;
        }
        & a:last-child:hover{
            color:rgba(107, 65, 58, 0.3);
        }
    }
}
.hero{
    width: 100vw;
    height: 86vh;
    position: relative;
    background-color: rgba(35, 45, 57, 0.7);
    & .video-clip{
        width: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
        object-fit: cover;
    }
    & .hero-content{
        width: 100%;
        height: 100%;
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        & h1, h2, a{  
                text-transform: uppercase;
                color: white;
        }
        & h2{  
            font-size: 1.2rem;
            font-weight:700;
            line-height: 1.5;
            padding: 0 10px 10px;
            text-align: center;
        }
        & h1{  
            text-align: center;
            font-size: 4.1rem;
            font-weight:900;
            line-height: 1.6;
            padding: 10px;
        }
        & a{  
            text-decoration: none;
            background-color:var(--second-color);
            padding: 10px;
            text-align: center;
            transition: .3s;
            border-radius: 10px;
        }
        & a:hover{
            background-color:var(--second-color);
        }
    }
}

main{
    width: 100vw;
    margin: 100px auto;
    /* background-color: brown; */
    & .section-title{
        width: 100%;
        margin-inline: auto;
        /* margin-bottom: 60px; */
    }
    & h1{
        font-size: 28px;
        font-weight: 800;
        /* line-height: 1.5; */
        text-transform: uppercase;
        letter-spacing: 0.5px;
        text-align: center;
    }
    & p{ 
        font-size: 14px;
        line-height: 25px;
        color: #7a7a7a;
        text-align: center;
    }
    & img{ 
        display: block;
        margin: 10px auto;
    
}
#about{
    width: min(90%, 1120px);
    margin:0 auto;
    & .about-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:20px;
        margin-top: 50px;
        padding:10px;
        & .about-card{
            /* margin-top: 50px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap:10px;
            
            & .card-info{
                display: flex;
                flex-direction: column;
                justify-content: center;
                /* align-items: center; */
                
                & h3{
                    font-size: 19px;
                    letter-spacing: .25px;
                    font-weight: 600;
                    color: #232d39;
                    text-transform: capitalize;
                    margin-bottom: 7px;
                }
                & p{
                    font-size: 14px;
                    line-height: 25px;
                    color: #7a7a7a;
                    text-align: left;
                }

                & h2 a{
                    margin-top: 7px;
                    display: inline-block;
                    font-size: 13px;
                    text-transform: uppercase;
                    color: #ed563b;
                    font-weight: 500;
                    text-decoration: none;
                }
            }
        }
    }
}
}


main .cta{
    margin-top: 100px;
    width: 100vw;
    text-align: center;
    height: 400px;
    color: white;
    padding: 10px;
    background: url('/images/cta-bg.jpg') center/cover no-repeat;

    & .cta-content{
        width: min(90%, 1120px);
        margin: 20px auto;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;


        & a{  
            text-decoration: none;
            background-color:var(--second-color);
            padding: 10px;
            text-align: center;
            transition: .3s;
            border-radius: 10px;
            color:white;
            text-transform: uppercase;
            cursor: pointer;
            margin: 20px;
        }
        & a:hover{
            background-color:var(--second-color);
        }
        & p{
            color: white;
            line-height: 25px;
            margin: 15px 0 25px 0;
            font-size: 19px;
        }
    }
}

main #our-classes{
    width: min(90%, 1120px);
    margin-inline: auto;
    /* background-color: aqua; */
    & .section-title{
        margin-top: 140px;
        
    }
    & .class-grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap:20px;
        margin: 100px 10px;

        & .class-card{
            grid-column: 1 / span 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
            gap:20px;
            margin: 20px;
            & .class-card-content{
                width: 100%;
                box-shadow: 0 0 12px rgba(0,0,0,.1);
                border-radius: 10px;
                padding: 10px;
                & a{
                    padding: 20px 30px;
                    text-decoration: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;
                    /* text-align: center; */
                    color:#232d39;
                    gap:20px;
                    & img{
                        margin: 0;
                    }
                    h3{
                        padding: 2px;
                        font-size: 19px;
                        font-size: 19px;
                        letter-spacing: .5px;
                        font-weight: 600;
                        text-transform: capitalize;
                    }
                }
            }
           
            & .view-link{

                background-color: #ed563b;
            }
            & .view-link a{
                color: white;
               
            }
        }
        
        & .class-content{
            grid-column: 3 / span 5;
            /* grid-row: ; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 20px;
            margin: 20px;
            & img{
                width: 100%;
                border-radius: 10px;
            }
            & h1{
                font-size: 23px;
                letter-spacing: .5px;
                font-weight: 700;
                color:#232d39;
                letter-spacing: .5px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            & p{
                text-align: left;
            }
            & h2 a{
                text-decoration: none;
                background-color: #ed563b;
                color: white;
                padding: 10px;
                border-radius: 10px;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 600;
                line-height: 1.5;
            }
        }
    }
}

main #schedule{
    width: 100vw;
    background: url('/images/schedule-bg.jpg') center / cover no-repeat;
    & .schedule-group{

        width: min(90%, 1120px);
        margin: 20px auto;
        padding: 100px 0;
        /* margin-top: 40px ; */
        & h1{
            color:white;
        }
       & ul{
            list-style: none;
            /* padding-top: 20xp; */
            display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap:20px;
                color: white;
            & li{  
                & a{
                    text-decoration: none;
                    font-size: 15px;
                    color: white;
                    text-transform: capitalize;
                    /* display: flex; */
                }
                & a:hover{
                    color: #ed563b;
                }

            }
        }

        & table{
            width: 100%;
            margin-top: 50px;
            border: 1px solid #fff;
            border-collapse: collapse;
            & tbody{
                border-top: 1px solid #fff;
            }
            & tbody tr{
                border-bottom: 1px solid white;
            }
            & tbody tr td{
                border-right: 1px solid #fff;
                height: 100px;
                color: #fff;
                font-size: 13px;
                text-transform: capitalize;
                font-weight: 500;
                letter-spacing: 0.25px;
                text-align: center;
            }
        }
    }

}

main #extra-training{
    width: min(90%, 1120px);
    margin: 200px auto;
    /* margin-top: 200px; */

    & .training-grid{
        display: grid;
        grid-template-columns:  repeat(3, 1fr);
        gap:20px;

        margin-top: 100px;

        & .training-card{
            background-color: white;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            /* text-align: left; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            & img{
                width: 100%;
                padding: 20px;
            }
            & .training-card-content{
                /* padding: 20px; */
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: start;

                & span{
                    padding-left: 20px;
                    text-align: left;
                    }
                    & h2{
                        padding-left: 20px;
                        font-size: 19px;
                        font-weight: 600;
                        color: #232d39;
                        letter-spacing: 0.5px;
                        margin-bottom: 18px;
                    }

                    & p{
                        text-align: left;
                        padding-left: 20px;
                    }

                    & ul{
                        list-style: none;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        gap:20px;
                        margin-top: 10px;
                        padding-left: 20px;

                      &  li a{
                        text-decoration: none;
                        color:#232d39;
                        padding-top: 20px;
                        }
                    }
            }
           

        }
    }
}

main #contact-section{
    width:100vw;
    & .contact{
    /* position: relative; */
        /* width: min(90%, 1120px); */
        display: flex;
    & .loctaion{
        width: 90%;
        height: 100vh;
    }
    & .contact-form{
        width: 100%;
        height: 100vh;
        background:  url('/images/contact-bg.jpg');
        display: flex;
        justify-content: center;
        align-items: center;
        
        & .form-container{
            width: 70%;
            height: 70%;
            margin:10px auto;
            background-color: white;
            border-radius: 10px;

            & form{
                width: 100%;
                height: auto;
                /* background-color: #ed563b; */
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                margin: 10% auto;
                & .form-control{
                    width: 100%;
                    margin-top: 10px auto;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    gap: 10px;
                    & input{
                        /* width: calc(50% - 30px); */
                        /* margin: 0 auto; */
                        padding: 10px;
                        line-height: 1.5;
                        font-size: 14px;
                        outline: none;
                        border: 1px solid #a09e9e;
                    }
                }

                & .subject{
                    width: calc(100% - 30px);
                        margin: 10px auto;
                        padding: 10px;
                        line-height: 1.5;
                        font-size: 14px;
                        outline: none;
                        border: 1px solid #a09e9e;
                }
                & .message{
                    width: calc(100% - 30px);
                        margin: 10px auto;
                        padding: 10px;
                        line-height: 1.5;
                        font-size: 14px;
                        height: 6.375rem;
                        outline: none;
                        border: 1px solid #a09e9e;
                }
                
                & .button{
                    border: none;
                    padding: 10px;
                    background-color: #ed563b;
                    color: white;
                    font-size: 14px;
                    text-transform: uppercase;
                    width: calc(100% - 30px);

                }
            }

        }
    }
    }
    
}

/* @media(min-width:1025px){
  
    
} */

@media(max-width:480px){
        .container .nav{
            display: none;
        }
        .container .hamburger{
            display: flex;
        }
    .hero{
        width: 100vw;
        height: 100vh;
        position: relative;
        & .video-clip{
            width: 100%;
            height: 100vh;
            position: absolute;
            bottom: 7px;
            top: 0;
            left: 0;
            object-fit: cover;
            z-index: -1;
        }
        & .hero-content{
            width: 100%;
            height: 100%;
        }
    }
    

    /* Main */
    main{
        width: 100vw;
        margin: 100px auto;
        /* background-color: brown; */
        & .section-title{
            width: 50%;
            margin-inline: auto;
        }
        & h1{
            font-size: 28px;
            font-weight: 800;
            line-height: 1.5;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            text-align: center;
        }
        & p{ 
            font-size: 14px;
            line-height: 25px;
            color: #7a7a7a;
            text-align: center;
        }
        & img{ 
            display: block;
            margin: 20px auto;
        
    }
    #about{
        width: min(90%, 1120px);
        margin:100px auto;
        & .about-grid{
            display: grid;
            grid-template-columns: 1fr;
            gap:20px;
            margin-top: 50px;
            padding:10px;
            & .about-card{
                /* margin-top: 50px; */
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap:10px;
        
                & .card-info{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    /* align-items: center; */
                    
                    & h3{
                        font-size: 19px;
                        letter-spacing: .25px;
                        font-weight: 600;
                        color: #232d39;
                        text-transform: capitalize;
                        margin-bottom: 7px;
                    }
                    & p{
                        font-size: 14px;
                        line-height: 25px;
                        color: #7a7a7a;
                        text-align: left;
                    }
    
                    & h2 a{
                        margin-top: 7px;
                        display: inline-block;
                        font-size: 13px;
                        text-transform: uppercase;
                        color: #ed563b;
                        font-weight: 500;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    

    /* Our Classess */

    #our-classes{
        width: min(90%, 1120px);
        margin-inline: auto;
    
    
        & .class-grid{           
            width: 100%;
            & .class-card{
                /* width: 100%; */
                grid-column: 1 / span 5;
                padding:10px;
                & h3{
                    margin-left: 10px;
                    font-size: 14px;
                }
               
               
               
                & .view-link a{
                    
                    color: white;
                    
                }
            }
            
            & .class-content{
                grid-column: 1 / span 5;
            }
        }
    }

    #extra-training{
        width: min(90%, 1120px);
        margin: 200px auto;
    
        & .training-grid{
            display: grid;
            grid-template-columns:  repeat(1, 1fr);
        }
    }


    #contact-section{
        & .contact{
            width: min(90%, 1120px);
            margin: 100px auto;
            flex-direction: column;
        & .loctaion{
            width: 100%;
            height: 100vh;
        }
        & .contact-form{
            /* display: flex; */
            width: 100%;
            & input{
                width: 100%;
                margin: 10px 0;
            }
            /* height: 90vh; */
            & form{
                width: 80%;
                width: 90%; 
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center; 
                align-items: center;
                margin: 30% auto;
                & .form-control{
                    flex-direction: column;
                    gap: 10px;
                    & input{
                        width: calc(100% - 30px);
                    }
                }
            }
            
        }
        }
        
    }

    }
}


@media(min-width:481px) and (max-width:768px){
    header{
        display: flex;
        flex-direction: column;
        width: 100vw;
    }
    .hero{
        width: 100vw;
        height: 100vh;
        position: relative;
        & .video-clip{
            width: 100%;
            height: 100vh;
            position: absolute;
            bottom: 7px;
            top: 0;
            left: 0;
            object-fit: cover;
            z-index: -1;
        }
        & .hero-content{
            width: 100%;
            height: 100%;
        }
    }


    /* Main */
    main{
        width: 100vw;
        margin: 100px auto;
        /* background-color: brown; */
        & .section-title{
            width: 50%;
            margin-inline: auto;
        }
        & h1{
            font-size: 28px;
            font-weight: 800;
            line-height: 1.5;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            text-align: center;
        }
        & p{ 
            font-size: 14px;
            line-height: 25px;
            color: #7a7a7a;
            text-align: center;
        }
        & img{ 
            display: block;
            margin: 20px auto;
        
    }
    #about{
        width: min(90%, 1120px);
        margin:100px auto;
        & .about-grid{
            display: grid;
            grid-template-columns: 1fr;
            gap:20px;
            margin-top: 50px;
            padding:10px;
            & .about-card{
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap:10px;
        
                & .card-info{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    /* align-items: center; */
                    
                    & h3{
                        font-size: 19px;
                        letter-spacing: .25px;
                        font-weight: 600;
                        color: #232d39;
                        text-transform: capitalize;
                        margin-bottom: 7px;
                    }
                    & p{
                        font-size: 14px;
                        line-height: 25px;
                        color: #7a7a7a;
                        text-align: left;
                    }
    
                    & h2 a{
                        margin-top: 7px;
                        display: inline-block;
                        font-size: 13px;
                        text-transform: uppercase;
                        color: #ed563b;
                        font-weight: 500;
                        text-decoration: none;
                    }
                }
            }
        }
    }

    #our-classes{
        width: min(90%, 1120px);
        margin-inline: auto;
    
    
        & .class-grid{           
            & .class-card{
                grid-column: 1 / span 5;
               
                & .view-link a{
                    
                    color: white;
                    
                }
            }
            
            & .class-content{
                grid-column: 1 / span 5;
            }
        }
    }

    #extra-training{
        width: min(90%, 1120px);
        margin: 200px auto;
        
    
        & .training-grid{
            display: grid;
            grid-template-columns:  repeat(1, 1fr);
        }
    }


    #contact-section{
        & .contact{
            width: min(90%, 1120px);
            margin: 100px auto;
            flex-direction: column;
        & .loctaion{
            width: 100%;
            height: 100vh;
        }
        & .contact-form{
            width: 100%;
            & form{
                width: 90%; 
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center; 
                align-items: center;
                gap: 20px; 
                margin: 20% auto;
                & .form-control{
                    /* height: 10%; */
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    margin-top: 10px auto;

                    & input{
                        width: calc(100% - 30px);
                    }
                }
                
                & .button{
                    border: none;
                    padding: 10px;
                    background-color: #ed563b;
                    color: white;
                    font-size: 14px;
                    text-transform: uppercase;
                    /* margi */
                    }
                /* height: 90%; */
            }
            
        }
        }
        
    }

    
    
    }
}


@media(min-width:769px) and (max-width:1024px) {

    header{
        display: flex;
        flex-direction: column;
        width: 100vw;
    }
    .hero{
        width: 100vw;
        height: 100vh;
        position: relative;
        & .video-clip{
            width: 100%;
            height: 100vh;
            position: absolute;
            bottom: 7px;
            top: 0;
            left: 0;
            object-fit: cover;
            z-index: -1;
        }
        & .hero-content{
            width: 100%;
            height: 100%;
        }
    }

    #our-classes{
        width: min(90%, 1120px);
        margin-inline: auto;
    
        & .class-grid{           
            & .class-card{
                grid-column: 1 / span 5 ! important;
               
                & .view-link a{
                    
                    color: white;
                    
                }
            }
            
            & .class-content{
                grid-column: 1 / span 5 ! important;
            }
        }
    }

    #contact-section{
        & .contact{
            width: min(90%, 1120px);
            margin: 100px auto;
            flex-direction: column;
        & .loctaion{
            width: 100% !important;
            height: 100vh;
        }
        & .contact-form{
            width: 100%;
            & form{
                width: 90%; 
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center; 
                align-items: center;
                gap: 20px; 
                margin: 20% auto;
                & .form-control{
                    /* height: 10%; */
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    margin-top: 10px auto;

                    & input{
                        width: calc(100% - 30px);
                    }
                }
                
                & .button{
                    border: none;
                    padding: 10px;
                    background-color: #ed563b;
                    color: white;
                    font-size: 14px;
                    text-transform: uppercase;
                    /* margi */
                    }
                /* height: 90%; */
            }
            
        }
        }
        
    }
    
}





footer{
    height: 10vh;
    text-align: center;
    margin-top: 30px;
    /* position: fixed;
    bottom: 0; */
}
footer p{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}
footer p a{
    text-decoration: none;
    color: #ed563b;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
}
